# file: nginx.conf
events {}
http {
    server {
        listen 443 ssl;
        server_name circuit-release.s3.us-west-2.amazonaws.com;

        ssl_certificate     /etc/nginx/certs/circuit-release.s3.us-west-2.amazonaws.com.pem;
        ssl_certificate_key /etc/nginx/certs/circuit-release.s3.us-west-2.amazonaws.com-key.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        root /usr/share/nginx/html;
        autoindex on;   # optionally list files for debugging
    }
}
